apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pokemon-api.fullname" . }}-stream
  labels:
    {{- include "pokemon-api.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "pokemon-api.selectorLabelsStream" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "pokemon-api.selectorLabelsStream" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-stream
          image: "confluentinc/cp-kafka:latest-ubi8"
          imagePullPolicy: IfNotPresent
          ports:                                                                                                                                                                                                                       
            - containerPort: 9092                                                                                                                                                                                                               
              name: plaintext                                                                                                                                                                                                                   
              protocol: TCP                                                                                                                                                                                                                     
            - containerPort: 9093                                                                                                                                                                                                               
              name: controller                                                                                                                                                                                                                  
              protocol: TCP
          resources:
            {{- toYaml .Values.kafka.resources | nindent 12 }}
          env: 
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://stream.{{ .Release.Namespace }}:9092
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: 1@0.0.0.0:9093
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_METADATA_LOG_SEGMENT_MS
              value: "15000"
            - name: KAFKA_METADATA_MAX_RETENTION_MS
              value: "60000"
            - name: KAFKA_METADATA_LOG_MAX_RECORD_BYTES_BETWEEN_SNAPSHOTS
              value: "2800"
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: "true"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_HEAP_OPTS
              value: -Xmx200m -Xms200m
            - name: CLUSTER_ID
              value: ckjPoprWQzOf0-FuNkGfFQ