DATABASE_URL="postgresql://ashketchum:squirtle123@localhost:5434/pokeshop?schema=public"
REDIS_URL=localhost
RABBITMQ_HOST=localhost
POKE_API_BASE_URL=https://pokeapi.co/api/v2
COLLECTOR_ENDPOINT=http://localhost:4317
APP_PORT=8081
RPC_PORT=8082
KAFKA_BROKER=localhost:29092
KAFKA_TOPIC=pokemon
KAFKA_CLIENT_ID=streaming-worker
HTTP_COLLECTOR_ENDPOINT=http://localhost:4318/v1/traces
