name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        tags: |
          kubeshop/demo-pokemon-api:latest

  tracet-tests:
    needs: [build]
    name: Tracetests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Tracetest
        uses: kubeshop/tracetest-agent-action@main
        with:
          version: v0.14.6-rc.2
          apiKey: ${{ secrets.TRACETEST_API_KEY }}
          params: -e https://app-stage.tracetest.io

      - name: Start pokeshop services
        run: |
          docker compose -f docker-compose.agent.yml up -d \
            || (docker compose -f docker-compose.agent.yml logs; exit 1)
      - name: Wait for pokeshop services
        run: |
          sleep 15 # it might take some time for docker compose to start up
          docker compose -f docker-compose.agent.yml restart queue
          sleep 15
          docker compose -f docker-compose.agent.yml restart worker
          sleep 15
          timeout 60 bash -c 'until nc -z -w 1 localhost '8081' > /dev/null 2>&1; do sleep 1; done; echo "pokeshop http api ready"'
      - name: Run tracetests
        run: |
          export TRACETEST_TOKEN=${{ secrets.TRACETEST_TOKEN }}
          tracetest run \
              --config ./tracetest/config/tracetest-cloud.yaml \
              --file  ./tracetest/tests/testsuite.yaml \
              --vars ./tracetest/tests/vars.agent.yaml \
            || (docker compose -f docker-compose.agent.yml logs; exit 1)

